# mybatisExmaple

./: .gitignore  pom.xml
src/main/java/org/yyf/mybatisexmaple/domain/: Address.java  Color.java  Course.java  Employee.java  EnumTestDomain.java  ExtendedStudent.java  Level.java  Student.java
src/main/java/org/yyf/mybatisexmaple/mappers/: CourseMapper.java  CourseMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EnumTestDomainMapper.java  EnumTestDomainMapper.xml  StudentMapper.java  StudentMapper.xml
src/main/java/org/yyf/mybatisexmaple/plugin/: CodeEnumTypeHandler.java  CodeEnumUtil.java  CodeInsideEnum.java  ComputerState.java  ImageDomainHelper.java
src/main/java/org/yyf/mybatisexmaple/service/: StudentService.java
src/main/java/org/yyf/mybatisexmaple/util/: MyBatisSqlSessionFactory.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  mybatisDemo.sql
src/main/resources/com/oop/eksp/user/data/: StudentMapper.xml
src/test/java/org/yyf/mybatisexmaple/jdbc/: BatchDemo.java
src/test/java/org/yyf/mybatisexmaple/mapper/: CourseMapperTest.java  EmployeeMapperTest.java  EnumTestDomainMapperTest.java  S.java
src/test/java/org/yyf/mybatisexmaple/service/: StudentServiceTest.java
